/* Reset some basic styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #f8f8f8;
    border-bottom: 2px solid #ccc;
}

.logo img {
    width: 150px;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

.auth button {
    margin-left: 10px;
    padding: 10px 20px;
    border: none;
    background-color: #007BFF;
    color: white;
    cursor: pointer;
}

.hero {
    background: url('j4.png') no-repeat center center/cover;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

.hero h1 {
    font-size: 3rem;
}

.join-btn {
    padding: 15px 30px;
    border: none;
    background-color: #007BFF;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
}

.features {
    padding: 50px;
    background-color: #f4f4f4;
}

.features h2 {
    text-align: center;
    margin-bottom: 30px;
}

.feature-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card {
    background-color: white;
    padding: 20px;
    width: 22%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    text-align: center;
}

.card button {
    margin-top: 15px;
    padding: 10px;
    border: none;
    background-color: #007BFF;
    color: white;
    cursor: pointer;
}

.form-section {
    padding: 50px;
    background-color: #fff;
}

.form-section h2 {
    text-align: center;
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button[type="submit"] {
    width: 100%;
    padding: 15px;
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1.1rem;
}
/* Previous CSS code remains unchanged */

/* New section styling */
.media-section {
    padding: 50px;
    background-color: #fff;
    text-align: center;
}

.media-section h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.media-section p {
    margin-bottom: 40px;
    color: #666;
    font-size: 1.2rem;
}

.media-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.media-text {
    width: 50%;
    text-align: left;
    padding-right: 20px;
}

.media-text h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.media-text p {
    margin-bottom: 20px;
}

.media-image {
    width: 50%;
}

.media-image img {
    max-width: 100%;
    height: auto;
}

.photo-stylish {
    padding: 50px;
    background-color: #f9f9f9;
    text-align: center;
}

.photo-stylish h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.photo-stylish p {
    margin-bottom: 40px;
    color: #666;
    font-size: 1.2rem;
}

.photo-cards {
    display: flex;
    justify-content: space-between;
}

.photo-card {
    width: 30%;
    background-color: white;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.photo-card img {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.photo-card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.photo-card p {
    color: #666;
    font-size: 1rem;
}
